<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- maven可以继承父项目中的参数，所以可以删除子模块中相同定义 -->
    <artifactId>zilean-test</artifactId>
    <packaging>jar</packaging>
    <name>zilean-test</name>
    <description>框架功能测试模块</description>

    <parent>
        <groupId>cn.odboy</groupId>
        <artifactId>zilean</artifactId>
        <version>1.0.0</version>
        <!-- lookup parent from repository -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- maven可以继承父项目中的依赖，所以可以删除子模块中相同定义 -->
        <!--lombok 依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- HuTool工具箱-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.odboy</groupId>
            <artifactId>zilean-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.odboy</groupId>
            <artifactId>zilean-cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
