<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- maven可以继承父项目中的参数，所以可以删除子模块中相同定义 -->
    <artifactId>zilean-base</artifactId>
    <packaging>jar</packaging>
    <name>zilean-base</name>
    <description>基础模块</description>

    <parent>
        <groupId>cn.odboy</groupId>
        <artifactId>zilean</artifactId>
        <version>1.0.0</version>
        <!-- 向上查看父节点依赖 -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- maven可以继承父项目中的依赖，所以可以删除子模块中相同定义 -->
        <!--lombok 依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!--jpa 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <!-- 优雅的将DO转换成VO -->
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-jdk8 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <!--zilean-mybatis 依赖-->
        <dependency>
            <groupId>cn.odboy</groupId>
            <artifactId>zilean-mybatis</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <!-- 如果其他包需要依赖这个模块那么就不要加这个 -->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
</project>
